<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="cabesalho">
        <nav class="cabesalho_menu">
            <a class="cabesalho_menu_link" href="index.html">Home</a>
            <a class="cabesalho_menu_link" href="about.html">Sobre Mim</a>
        </nav>
    </header>
    <main class="aprecentacao">
        <section class="aprecentacao_conteudo">
            <h1 class="aprecentacao_conteudo_titulo">Eleve seu negócio digital a outro nível <strong class="tutulo_destaque"> Com um Front-end de qualidade!</strong></h1>
            <p class="aprecentacao_conteudo_texto">Olá! Sou Joana Santos, desenvolvedora Front-end com especialidade em React, HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>
            
            <div class="aprecentacao_links">
                
                <h2 class="aprecentacao_links_subtitulo">Acesse minhas redes</h2>
                
                <a class="aprecentacao_links_navegacao" href="https://github.com/Only0o">
                <img src="./assets/assets/github.png" alt="GitHub">
                    GitHub
                </a>
                
                <a class="aprecentacao_links_navegacao" href="https://br.linkedin.com/">
                    <img src="./assets/assets/linkedin.png" alt="linkedin">
                    Linkedin
                </a>
               
                <a class="aprecentacao_links_navegacao" href="https://www.twitch.tv/only_o00">
                    <img src="./assets/assets/twitch.png" alt="twitch">
                    Twitch
                </a>

            </div>
        
        </section>
        <img class="aprecentacao_imagem" src="./assets/assets/Imagem.png" alt="foto de Joana">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Lucas</p>
    </footer>
</body>
</html>
